{
  "name": "covidb",
  "version": "1.0.0",
  "description": "covid project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "NODE_ENV=production nodemon index.js"
  },
  "author": "MADHAV ANAND",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^3.1.1",
    "connect-mongo": "^4.4.1",
    "cors": "^2.8.5",
    "csv": "^5.4.0",
    "csv-parse": "^4.15.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.6",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "qs": "^6.10.1",
    "react-chartjs-2": "^3.0.2",
    "rotating-file-stream": "^2.1.5",
    "socket-io": "^1.0.0",
    "socket.io": "^4.0.1",
    "twit": "^2.2.11"
  }
}
